# privateChat

./: build.gradle
FriendlyChatFunctions/: .firebaserc
FriendlyChatFunctions/functions/: index.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: FriendlyChatViewModel.kt  FriendlyMessage.kt  ItemViewModel.kt  MainActivity.kt  MessageAdapter.kt
app/src/main/java/com/google/firebase/udacity/friendlychat/DataSourceProvider/: DataStorage.kt  DataStorageImpl.kt  MessagesRepository.kt  MessagesRepositoryImpl.kt
app/src/main/java/com/google/firebase/udacity/friendlychat/application/: AbstractModule.kt  BaseAndroidViewModel.kt  FriendlyChatApplication.kt  MessagesModule.kt  MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
